<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AT Commands Control.exe" version="1.0.0.3" publicKeyToken="8694a2f91099eecd" language="en-US" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="bluetooth.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AT Commands Control" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AT Commands Control.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Bildirim Seçenekleri
             Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız 
             requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            requestedExecutionLevel öğesini belirtmek, dosya ve kayıt defteri sanallaştırmasını devre dışı bırakır. 
            Uygulamanız geriye doğru uyumluluk için bu sanallaştırmayı gerektiriyorsa, bu öğeyi
            kaldırın.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AT Commands Control.exe" size="125960">
      <assemblyIdentity name="AT Commands Control" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ECPLpdDU/r2ABksNRJu8Q58woQtE2/G7JbHgDPznxq4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AT Commands Control.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bluetooth.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>M7xS8AFsdhqa4p6Dk6x7CliOklZY3OLzP0uqcoKcxZk=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Bu uygulamanın test edildiği ve birlikte çalışmak için tasarlandığı
           Windows sürümlerinin bir listesi. Uygun öğelerin açıklamasını kaldırdığınızda Windows
           en uyumlu ortamı otomatik olarak seçer. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=LAPTOP-5O8PF5VV\Arif Mandal" issuerKeyHash="e71f70c0a52ba04459670431d47f0cc2e225f6e8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kLfUVwNqujZM4mIGAALqKXzYo1qsigWsCE1gyQ7EVqw=</DigestValue></Reference></SignedInfo><SignatureValue>ZqvtkatpqWDd/5jSNH3xshuXUKOf1lV8HjLgXns9dqjai7g4VOX63Es4ibGFG/XHombJHjFq/DBrkvqs3RfiWMrw83HXpw8hPnP9PdO9QbmmNPLQfRe6CO146boayYVrHbEBS4ts/OUtjQhh2pS3mcfYi8vJEiPASPuoKwB1XYo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2O7bvNuGMQ4kuBLs1tGwxu/+4w0d6PgPRl5n5kY8BoZrG9OMyx3DNf8UBf8gt9a2GJtlbCQZEQ+2feafKGYDsj77kYVvjNzjB5W1wFuFquSDRvGHAuKE92rh3OC/g688XR5xp59e/Q2s+kiixIEmh/poyY/DkJMMl5hiQNVDc9k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ac56c40ec9604d08ac058aac5aa3d87c29ea02000662e24c36ba6a0357d4b790" Description="" Url=""><as:assemblyIdentity name="AT Commands Control.exe" version="1.0.0.3" publicKeyToken="8694a2f91099eecd" language="en-US" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-5O8PF5VV\Arif Mandal</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aJo8BhGTPsPPtAFHeebzNOpGxqq2LPD4fLY+YmavUHc=</DigestValue></Reference></SignedInfo><SignatureValue>h/4HPwSvVWV3awkwNzfV6q0BcDP208kM/FnO1hEk7ttgmizq0gHXsvxSbv6e30KSo8C8Zob7lZB+2uMNHT9OZqsWuXsK8kW8ofzkVBkgSh1AVBPlWXKLyChnxi5atZ2ssBKnXLeOkMXPzfmQcO+VrlCKKtfv+1pEJqvDkfuEogM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2O7bvNuGMQ4kuBLs1tGwxu/+4w0d6PgPRl5n5kY8BoZrG9OMyx3DNf8UBf8gt9a2GJtlbCQZEQ+2feafKGYDsj77kYVvjNzjB5W1wFuFquSDRvGHAuKE92rh3OC/g688XR5xp59e/Q2s+kiixIEmh/poyY/DkJMMl5hiQNVDc9k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQdgTFR7PX2aJLmPiZV7Bx5DANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYATABBAFAAVABPAFAALQA1AE8AOABQAEYANQBWAFYAXABBAHIAaQBmACAATQBhAG4AZABhAGwwHhcNMjQwMTI1MTc1NTAwWhcNMjUwMTI0MjM1NTAwWjBBMT8wPQYDVQQDHjYATABBAFAAVABPAFAALQA1AE8AOABQAEYANQBWAFYAXABBAHIAaQBmACAATQBhAG4AZABhAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANju27zbhjEOJLgS7NbRsMbv/uMNHej4D0ZeZ+ZGPAaGaxvTjMsdwzX/FAX/ILfWthibZWwkGREPtn3mnyhmA7I++5GFb4zc4weVtcBbharkg0bxhwLihPdq4dzgv4OvPF0ecaefXv0NrPpIosSBJof6aMmPw5CTDJeYYkDVQ3PZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAtUO5+uwyYAjo95IARVt8Nz5w9KPEl8T/hVmiNoeExqKdP5EaP6oX2l0hOLcZZlwq06hcO4OttYURYS4Pz4AYquXDSKeBnk2v+ws0pCFmdsv1eENeoOhyRui0QYJDCF/55nWWFeauwZGRwlw2L1PWKiIJY/jvUcNDcxH8skvu8Do=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>